NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzrhjnhEvX5Wld_tAAWFBSJ-ErmRZIujlDSHdk0jyjUQyAduysoesQlRaxdoRxex28/exec
NEXT_PUBLIC_SPREADSHEET_ID=1Q7ZerGPU2_8WslStabqtdtREDS9FzxgySqyVVr0ut2c
NODE_ENV=production
